<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <co.djurayev.smsview.smsview.InputCodeView
      android:id="@+id/input_code_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/keyboard_container"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:gravity="center"
      app:inputMargin="8dp"
      app:inputTextColor="@color/black"
      app:underlineColor="@color/mid_grey"
      app:underlineWidth="30dp"/>

  <co.djurayev.smsview.keyboard.KeyboardContainer
      android:id="@+id/keyboard_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
  />

</RelativeLayout>